EXTEND_ESLINT=true
PORT=8000
NODE_ENV=production

PINATA_URL=https://api.pinata.cloud
PINATA_KEY=081b38620bdf248aae60
PINATA_SECRET=de5a54067a0840dff9d3528b8bc11d444ad4850229057b7d25c63a586f6df92d
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkMTU0YmZkYS1jZjYzLTQxNzAtOTUwYy0zMmQ3NTk2ZDkzNTciLCJlbWFpbCI6Im1hcmNvQHplcm8uaW8iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMDgxYjM4NjIwYmRmMjQ4YWFlNjAiLCJzY29wZWRLZXlTZWNyZXQiOiJkZTVhNTQwNjdhMDg0MGRmZjlkMzUyOGI4YmMxMWQ0NDRhZDQ4NTAyMjkwNTdiN2QyNWM2M2E1ODZmNmRmOTJkIiwiaWF0IjoxNjIzMzYwNzk3fQ.gEtLaETylPvI_5zCF8MiHlaBpqybwA2FL4hxDLxpTy4
